# Jaydlc

./: .gitignore  Jaydlc.sln  README.md
Jaydlc.Commander/: Jaydlc.Commander.csproj  Program.cs  TODO.md  Utils.cs  appsettings.Development.json  appsettings.json
Jaydlc.Commander/Client/: Compressor.cs  Main.cs  Section.cs
Jaydlc.Commander/Models/: DotnetOptions.cs
Jaydlc.Commander/Properties/: launchSettings.json
Jaydlc.Commander/Protos/: greet.proto  overlord.proto  upload.proto
Jaydlc.Commander/Server/: SiteManager.cs  Startup.cs
Jaydlc.Commander/Server/Services/: OverlordService.cs  SiteManagerService.cs  UploadService.cs
Jaydlc.Commander/Services/: GreeterService.cs  UploadService.cs
Jaydlc.Commander/Shared/: Compressor.cs  Utils.cs
Jaydlc.Core/: Constants.cs  GithubHookHandler.cs  GithubRepoManager.cs  IVideoManager.cs  Jaydlc.Core.csproj  ManagedRepo.cs  VideoManager.cs
Jaydlc.Core/Exceptions/: ExeNotFoundException.cs
Jaydlc.Core/Extensions/: GitRepoExtensions.cs
Jaydlc.Core/Models/: Format.cs  GithubWebhookEvent.cs  ManagedRepo.cs  Thumbnail.cs  VideoInfo.cs
Jaydlc.Web/: Dockerfile  Jaydlc.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Jaydlc.Web/Components/: LinkedVideo.razor  Title.razor
Jaydlc.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Jaydlc.Web/GraphQL/: Query.cs
Jaydlc.Web/HostedServices/: VideoSynchronizer.cs
Jaydlc.Web/Models/: GithubWebhookEvent.cs
Jaydlc.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Repos.razor  Rl.razor  _Host.cshtml
Jaydlc.Web/Properties/: launchSettings.json
Jaydlc.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Jaydlc.Web/Utils/: Constants.cs  EndpointRouteBuilderExtensions.cs  GithubHookHandler.cs  IWriteUpManager.cs  ThmWriteupHandler.cs
Jaydlc.Web/Utils/Extensions/: CacheExtensions.cs
Jaydlc.Web/Utils/HostedServices/: VideoSynchronizer.cs
Jaydlc.Web/Utils/RepoHandlers/: ThmWriteupHandler.cs  WebsiteRepoHandler.cs
Jaydlc.Web/wwwroot/css/: site.css
