<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
        <PackageReference Include="SharpCompress" Version="0.28.1" />
        <PackageReference Include="ShellProgressBar" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jaydlc.Core\Jaydlc.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\upload.proto" GrpcServices="Both" />
        <Protobuf Include="Protos\overlord.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
